train_net: "E:/tyang/Pedestrian/train.prototxt"
test_net: "E:/tyang/Pedestrian/test.prototxt"
test_iter: 197
test_interval: 1000
base_lr: 0.001
display: 1000
max_iter: 120000
lr_policy: "multistep" # multistep step
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 30000
#stepvalue: 70000
#stepvalue: 100000
#stepvalue: 120000
snapshot: 1000
snapshot_prefix: "E:/tyang/Pedestrian/snapshot_0827"
solver_mode: GPU
device_id: 0
#debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
#ap_version: "11point"
test_compute_loss: true
