train_net: "./SSD/train.prototxt"
test_net: "./SSD/test.prototxt"
test_iter: 274
test_interval: 10000
base_lr: 0.01
display: 100
max_iter: 8765 #batch_size: 1
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
#stepsize: 80000
stepvalue: 100000
stepvalue: 160000
stepvalue: 200000
snapshot: 10000
snapshot_prefix: "/snapshot_one_epoch"
solver_mode: GPU
device_id: 0
#debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
