train_net: "E:/caffe-master_/Pedestrian/CHECK/trainD.prototxt"
test_net: "E:/caffe-master_/Pedestrian/CHECK/testD.prototxt"
test_iter: 1753
test_interval: 10000
base_lr: 0.01
display: 100
max_iter: 10880
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
#stepsize: 80000
stepvalue: 100000
stepvalue: 160000
stepvalue: 200000
snapshot: 10000
snapshot_prefix: "E:/caffe-master_/Pedestrian/CHECK/snapshot"
solver_mode: GPU
device_id: 0
#debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
