train_net: "E:\\caffe-master_\\models\\FRCNN\\zf\\trainD1add_noSqrt_rcnn.prototxt"
test_net: "E:\\caffe-master_\\models\\FRCNN\\zf\\testD1add_noSqrt.prototxt"
test_iter: 548 #batch_size: 16
test_interval: 20000
base_lr: 0.001
display: 1
max_iter: 5 #batch_size: 2
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
#stepsize: 80000
stepvalue: 200000
stepvalue: 320000
snapshot: 20000
snapshot_prefix: "E:\\caffe-master_\\models\\FRCNN\\zf\\add_prior_gamma2_D1add15_new_P5N35D15E4_noSqrt_rcnn"
solver_mode: GPU
device_id: 0
#debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
