train_net: "E:/caffe-master_/Pedestrian/View/train.prototxt"
test_net: "E:/caffe-master_/Pedestrian/View/test.prototxt"
test_iter: 2
test_interval: 10000
base_lr: 0.001
display: 10
max_iter: 0
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 0
snapshot_prefix: ""
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: false
test_initialization: true
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 1
type: "SGD"
test_compute_loss: true
eval_type: "detection"
ap_version: "MaxIntegral"

