train_net: "M:/yhzheng/Pedestrian/0925/train.prototxt"
test_net: "M:/yhzheng/Pedestrian/0925/test.prototxt"
test_iter: 197
test_interval: 10000
base_lr: 0.001
display: 1000
max_iter: 200000
lr_policy: "multistep" # multistep step
gamma: 0.5
momentum: 0.9
weight_decay: 0.0005
#stepsize: 50000
stepvalue: 80000
stepvalue: 160000
snapshot: 10000
snapshot_prefix: "M:/yhzheng/Pedestrian/0925/snapshot/FL_gamma3_1_4-3Lr"
solver_mode: GPU
device_id: 0
#debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
#ap_version: "11point"
test_compute_loss: true
