train_net: "E:/caffe-master_/Pedestrian/trainD1add_noSqrt.prototxt"
test_net: "E:/caffe-master_/Pedestrian/testD1add_noSqrt.prototxt"
test_iter: 10 #135
test_interval: 10000
base_lr: 0.001
display: 1
max_iter: 100
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
#stepsize: 80000
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
snapshot: 10000
snapshot_prefix: "E:/caffe-master_/Pedestrian/snapshot"
solver_mode: GPU
device_id: 0
#debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
